<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>devops_beginner_lesson_5_7_task_3</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div>
            <h1>Привет!</h1>
            <p>Версия 5</p>
            <p>15 мая 2024, 20:45</p>
        </div>
    </body>
</html>
